

Administrator

ec2-13-127-94-160.ap-south-1.compute.amazonaws.com


tF!FevpOY?FMaNO7Z)Ff)gyk;oQ.j6c7
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
WordpressEcommerce
user
XqPeO77YDCZC
**************************
WordpressOrganic
user
yzlhCKErLQb0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
febatech
F3baT#ch@32!1@#
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
febatech-MK
user
lpkPLiYwHr9f
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

13.127.96.89

axistax

Aws1234567$

FP*eTu(*jPDhDA3@AoPe)qtTQF*=U)nn
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
Digants aws password

https://917594222187.signin.aws.amazon.com/console

febatech

FebaTech123$
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
N virginia


44.194.180.60 IP

axistax 
Aws1234567$

z=uqAyhSX!u=aTgGRSN??-GSWCD2I%96

*******************************************************
Downloads (file://EC2AMAZ-HVBV2VM/Users/Administrator/Downloads)

winFSX2sever1
uptF7e7IjHo=G)TG.Qql*jCrmD6;Q..W

winsFSxsever2
.bmqmYz;$Y=&A9uMvtrRdhPhvSCO@4;Y


ssh -i /Users/shanmukha sai teja/Desktop/1keys window ec2/linux-wpkey.pem


<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mysql -h mysql-db.cqexqb1p14j2.ap-south-1.rds.amazonaws.com -P 3306 -u admin -p
Pwd: mysqlroot123
mysql -h mysql-db.cqexqb1p14j2.ap-south-1.rds.amazonaws.com -P 3306 -u admin -p febatech < aws-wordpress.sql
